{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"auditlog",
		"db/migrations",
		"i18n",
		"node_modules",
		".idea",
		"Apps/target",
		"test/vendors",
		"ts-code",
		".composer",
		".grails",
		".m2",
		".ivy2",
		".npm",
		"po",
		"dist"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"trim_trailing_white_space_on_save": true
}
